# dx-signer

patch/: build.gradle
signer/: build.gradle
signer/src/main/java/dx/signer/: SignerConfigBean.java  Tools.java  UX.java
