plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    mavenCentral()
    jcenter() // for payload_writer
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.meituan.android.walle:payload_writer:1.1.7'
    implementation 'org.json:json:20231013'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.intellij:forms_rt:7.0.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'dx signer', 'Main-Class': 'dx.signer.UX'
    }
    baseName = 'dx-signer'

    def depClasses = { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from(depClasses) {
        exclude 'META-INF/*.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.DSA'
        exclude '**/*.html'
        exclude 'META-INF/maven/**'
    }
    with jar
}
